# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /home/c043/pihole/etc-pihole:Z
    io.kubernetes.cri-o.TTY/pihole: "false"
    io.podman.annotations.autoremove/pihole: "FALSE"
    io.podman.annotations.init/pihole: "FALSE"
    io.podman.annotations.privileged/pihole: "FALSE"
    io.podman.annotations.publish-all/pihole: "FALSE"
  creationTimestamp: "2025-06-23T20:23:27Z"
  labels:
    app: pihole-pod
  name: pihole-pod
spec:
  automountServiceAccountToken: false
  containers:
  - env:
    - name: TZ
      value: Europe/Rome
    - name: WEBPASSWORD
      value: "2014"
    image: docker.io/pihole/pihole:latest
    name: pihole
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /etc/dnsmasq.d
      name: home-c043-pihole-etc-dnsmasq.d-host-0
    - mountPath: /etc/pihole
      name: home-c043-pihole-etc-pihole-host-1
  enableServiceLinks: false
  hostNetwork: true
  hostname: HomeLab
  volumes:
  - hostPath:
      path: /home/c043/pihole/etc-dnsmasq.d
      type: Directory
    name: home-c043-pihole-etc-dnsmasq.d-host-0
  - hostPath:
      path: /home/c043/pihole/etc-pihole
      type: Directory
    name: home-c043-pihole-etc-pihole-host-1

