# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.TTY/syncthing: "false"
    io.podman.annotations.autoremove/syncthing: "TRUE"
    io.podman.annotations.cid-file/syncthing: /run/user/1000/container-syncthing.service.ctr-id
    io.podman.annotations.init/syncthing: "FALSE"
    io.podman.annotations.privileged/syncthing: "FALSE"
    io.podman.annotations.publish-all/syncthing: "FALSE"
  creationTimestamp: "2025-06-23T20:22:28Z"
  labels:
    app: syncthing-pod
  name: syncthing-pod
spec:
  automountServiceAccountToken: false
  containers:
  - image: docker.io/syncthing/syncthing:latest
    name: syncthing
    ports:
    - containerPort: 8384
      hostPort: 8384
    - containerPort: 22000
      hostPort: 22000
    - containerPort: 21027
      hostPort: 21027
      protocol: UDP
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      runAsGroup: 1000
      runAsUser: 1000
    volumeMounts:
    - mountPath: /var/syncthing/config
      name: home-c043-syncthing-config-host-0
    - mountPath: /var/syncthing/data
      name: home-c043-syncthing-data-host-1
    - mountPath: /var/syncthing
      name: e5cee69b012d800672cdedc32e1f365d267c8598576f6909869c1eae2bd8c0d2-pvc
  enableServiceLinks: false
  hostUsers: false
  volumes:
  - hostPath:
      path: /home/c043/syncthing/config
      type: Directory
    name: home-c043-syncthing-config-host-0
  - hostPath:
      path: /home/c043/syncthing/data
      type: Directory
    name: home-c043-syncthing-data-host-1
  - name: e5cee69b012d800672cdedc32e1f365d267c8598576f6909869c1eae2bd8c0d2-pvc
    persistentVolumeClaim:
      claimName: e5cee69b012d800672cdedc32e1f365d267c8598576f6909869c1eae2bd8c0d2

